docs/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" href="css/main.css"/><!--script(src="https://www.youtube.com/player_api")--><title>HTML
	Page</title><!--+loadCSS('/css/promo.css')--></head>
<body>
<div class="wrapper">
	<div class="website">
		<div class="game">
			<div class="game__video js-video">
				<div class="yt-video" id="yt-video"></div>
			</div>
			<div class="game__map js-map">
				<div class="game__desc js-desc">Find all the<br/> hidden objects!</div>
				<img class="game__main" src="img/bg_ho.png?8c89454"><img class="game__cover"
																		 src="img/cover.png?3348064">
				<div class="game__var js-var"></div>
				<ul class="game__info js-info"></ul>
			</div>
		</div>
	</div>
</div>
<script src="js/main.bundle.js"></script>
</body>
</html>

src/index.pug
extends layout/template

block vars

block head
	//+loadCSS('/css/promo.css')

block content
	.game
		.game__video.js-video
			.yt-video#yt-video

		.game__map.js-map
			.game__desc.js-desc Find all the<br/> hidden objects!
			img(src='img/bg_ho.png').game__main
			img(src='img/cover.png').game__cover
			.game__var.js-var
			ul.game__info.js-info


block footer
	script(src="/js/main.bundle.js")
